<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 28.02. JavaScript</title>
    <style>
        .answer {
            width: 500px;
            margin: 10px auto;
            border-bottom: 4px double;
            font-family: math;
        }
        .answer pre {
            text-align: center;
            background: #b7b7b7;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="answer">1. Написать программу, которая через prompt считывает число и выводит в консоль число равное 10% от введенного числа
        <pre id="answer1">&nbsp;</pre>
    </div>

    <div class="answer">2. Написать программу, которая получает два числа и выводит наименьшее
        <pre id="answer2">&nbsp;</pre>
    </div>

    <div class="answer">3. Написать программу, которая считывает через prompt число и выводит одно из следующих сообщений: ‘Число меньше 100’, ‘Число больше 100’ или ‘Число равно 100’
        <pre id="answer3">&nbsp;</pre>
    </div>

    <div class="answer">4. Написать программу, которая запрашивает у пользователя его имя и возраст (в годах) и выводит в консоль сообщение ‘Hello, &lt;name&gt;’, если пользователь совершеннолетний, или ‘Hi, &lt;name&gt;’, если пользователь несовершеннолетний.
        <pre id="answer4">&nbsp;</pre>
    </div>

    <script src="./script.js"></script>
</body>
</html>